{
  "version": 2,
  "rewrites": [
    {
      "source": "/OneSignalSDKWorker.js",
      "destination": "https://cdn.onesignal.com/sdks/web/v16/OneSignalSDKWorker.js"
    },
    {
      "source": "/OneSignalSDK.sw.js",
      "destination": "https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.sw.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/sw.js",
      "destination": "/static/sw.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/static/manifest.json"
    },
    {
      "source": "/login",
      "destination": "/templates/login.html"
    },
    {
      "source": "/admin.html",
      "destination": "/templates/admin.html"
    },
    {
      "source": "/membro",
      "destination": "/templates/painel-membro.html"
    },
    {
      "source": "/pastor",
      "destination": "/templates/painel-pastor.html"
    },
    {
      "source": "/secretaria",
      "destination": "/templates/painel-secretaria.html"
    },
    {
      "source": "/ebd",
      "destination": "/templates/index.html"
    },
    {
      "source": "/agenda",
      "destination": "/templates/agenda.html"
    },
    {
      "source": "/reservas",
      "destination": "/templates/reservas.html"
    },
    {
      "source": "/(.*)",
      "destination": "/templates/login.html"
    }
  ],
  "headers": [
    {
      "source": "/OneSignalSDKWorker.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/OneSignalSDK.sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
